{
  "schemaVersion": 1,
  "id": "broken_warnings",
  "version": "${version}",
  "name": "Broken Warnings",
  "description": "",
  "authors": [
    "MrSneack"
  ],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/broken_warnings/icon.png",
  "environment": "client",
  "entrypoints": {
    "fabric-datagen": [
      "com.mrsneack.client.Broken_warningsDataGenerator"
    ],
    "client": [
      "com.mrsneack.client.Broken_warningsClient"
    ],
    "main": [
      "com.mrsneack.Broken_warnings"
    ]
  },
  "mixins": [
    "broken_warnings.mixins.json",
    {
      "config": "broken_warnings.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
